{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cubemapping01",
	"Description": "Initial method of mapping a texture to a sphere.",
	"Category": "Other",
	"CreatedBy": "Aiden Soedjarwo",
	"CreatedByURL": "www.squarerfive.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Cubemapping01",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "Voxel",
			"Enabled": true
		}
	]
}